html{
	scroll-behavior: smooth;
}

:target:before {
	content: "";
	display: block;
	height: 100px;
	margin: -100px 0 0;
}

body {
	font-family: 'Open Sans', sans-serif;
	line-height: 20px;
	color: #999999;
	font-size: 18px;
}

ol {
	list-style-type:decimal;

}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
h1, h2, h3, h4, h5, h6
{
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	color: #222222;
}
a, a:hover, a:focus, a:active{
	outline: none;
}

.section-padding{
	padding: 60px 0px;

}
h2 {
	line-height: 20px;
	margin: 0;
	font-size: 28px;
	font-weight: 700;
	text-transform: uppercase;
}
hr.botm-line {
	height: 3px;
	width: 60px;
	background: #ffb737;
	position: relative;
	border: 0;
	margin: 20px 0 20px 0;
}

/*---------------------------------------
       PRE LOADER
  -----------------------------------------*/

.preloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99999;
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
	background: none repeat scroll 0 0 #ffffff;
}

.spinner {
	border: 1px solid transparent;
	border-radius: 3px;
	position: relative;
}

.spinner:before {
	content: '';
	box-sizing: border-box;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 45px;
	height: 45px;
	margin-top: -10px;
	margin-left: -10px;
	border-radius: 50%;
	border: 1px solid #575757;
	border-top-color: #ffffff;
	animation: spinner .9s linear infinite;
}

@-webkit-@keyframes spinner {
	to {transform: rotate(360deg);}
}

@keyframes spinner {
	to {transform: rotate(360deg);}
}

/*---------------------------------------
      MENU
  -----------------------------------------*/

header {
	background: #ffffff;
	border-bottom: 1px solid #f2f2f2;
	display: flex;
	height: 45px;
}

header .col-md-8 {
	padding-right: 0;
}

header p,
header span {
	font-size: 12px;
	line-height: 24px;
	padding-top: 12px;
}

header a,
header span {
	color: #747474;
}

header span {
	font-weight: 500;
	display: inline-block;
	padding: 11px 15px;
}

header span.date-icon {
	border-left: 1px solid #f2f2f2;
	border-right: 1px solid #f2f2f2;
	padding-right: 19px;
	padding-left: 19px;
}

header span i {
	color: #a5c422;
	margin-right: 5px;
}



/*---------------------------------------
    MENU
-----------------------------------------*/

.navbar {
	margin-bottom: 0px;
	border: 0px;
}
.navbar {
	border-radius: 0px;
}
.navbar-default {
	background-color: #fff;
	padding: 20px 0;
	transition: all 0.3s;
}
.navbar-default {
	background-color: transparent;
	border: 0px;
}
.navbar {
	border-radius: 0px;
}

.navbar-brand
{
	text-align: center;
	font-family: 'Candal', sans-serif;
	font-size: 35px;
}

.navbar-brand img {
	padding-top: 2px;
	width: 120px !important;
}

.navbar-default .navbar-brand, .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
	color: #fafafa;
}

.dropdown .dropdown-menu{
	width: 100%;
	display: block;
	background-color: #c4bebe;
	white-space: normal;
	opacity: 0;

	transition:         all 500ms ease;
}

.dropdown:hover .dropdown-menu {
	display: block;
	opacity: 1;
}

@media (max-width: 768px) {
	.navbar-collapse {
		background: rgba(28,74,90, 0.9);
	}

}

.top-nav-collapse {
	padding: 0;
	background: rgb(160, 159, 159);
}

.white, .white:hover, .white:focus
{
	color: black;
	width: 100% !important;
}
.block
{
	display: block;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
	color: #fff;
	text-transform: uppercase;
	background-color: #2d2b29;
}
.navbar-default .navbar-nav > li > a
{
	color: #000000;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 300;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus
{
	color: #020202;
	text-transform: uppercase;
	background-color: rgb(151, 156, 148);
}
.affix {
	background-color: #ffffff !important;
}
.affix .navbar-nav > li > a:hover, .affix .navbar-nav > li > a:focus
{
	background-color: rgb(184, 12, 115) !important;
}
#banner{
	background: url('../img/slider1.jpg') no-repeat fixed;
	background-size: auto;
	min-height: 650px;
	position: center;
}

#banner-other-page{
	background: url('../img/slider1.jpg') no-repeat fixed;
	background-size: cover;
	min-height: 300px;
	position: relative;
}
.bg-color{
	background-color: RGBA(173, 211, 117, 0);
	min-height: 500px;

}
.banner-info{
	padding-top: 190px;
}
.banner-logo img{
	display: inline-block;
}
.banner-text{
	color: #ffffff;
}
.banner-text h1{
	font-family: 'Candal', sans-serif;
	font-size: 35px;
	text-transform: uppercase;
	padding-bottom:15px;
}

.overlay-detail a i {
	text-align: center;
	position: center;
	margin-top: 100px;
	bottom: 25px;
	font-size: 100px;
	color: #fff;

}
.text-primary i{
	padding-top: 8px;
	display: inline-block;
}

/*---------------------------------------
      HOME
  -----------------------------------------*/

#home h1 {
	color: #ffffff;
	padding-bottom: 10px;
	margin-top: 0;
}

#home h3 {
	color: #ffffff;
	font-size: 14px;
	font-weight: normal;
	line-height: inherit;
	letter-spacing: 3px;
	text-transform: uppercase;
	margin: 0;
}

.slider .container {
	width: 100%;
}

.slider .owl-dots {
	position: absolute;
	top: 575px;
	width: 100%;
	justify-content: center;
}

.owl-theme .owl-dots .owl-dot span {
	width: 8px;
	height: 8px;
	margin: 5px 7px;
	border: 2px solid #d9d9d9;
	background: transparent;
	display: block;
	-webkit-backface-visibility: visible;
	transition: opacity 200ms ease;
	border-radius: 30px;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	background-color: #ffffff;
	border-color: transparent;
}

.slider .caption {
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	background-color: rgba(20,20,20,0.2);
	height: 100%;
	color: #fff;
	cursor: e-resize;
}

.slider .item {
	background-position:inherit;
	background-repeat: no-repeat;
	background-attachment: local;
	background-size: cover;
	height: 650px;
}

.slider .item-first {
	background-image: url(../img/slider1.jpg);
	background-position: bottom;
}

.slider .item-second {
	background-image: url(../img/slider2.jpg);
}

.slider .item-third {
	background-image: url(../img/slider3.jpg);
	background-position:bottom;
	background-size: cover;


}


/***************************************
services
***************************************/
.icon i{
	color: #63605c;
	font-size: 45px;
	margin-bottom: 25px;
}
.service-info{
	margin-bottom: 20px;
	height: 164px;
	width: 328px;
}
.icon-info h4{
	padding-bottom: 15px;
}
.icon-info p{
	font-size: 15px !important;
	color: black;
	font-weight: bold;
}

/***************************************
Urgent block
***************************************/
.urgent p{
	font-family: Raleway;
	font-size: 20px;
	line-height: 2;
	color: #222222;
	font-weight: bold;
	text-transform: uppercase;
}
.urgent{
	background-color: #ffffff;
	width: 950px;
}

/***************************************
Tables
***************************************/
td p{
	font-family: Raleway;
	color: #2d2b29;
	font-size: 14px;
}

/***************************************
Fun fact
***************************************/
#fun-facts {
	display: table;
	width: 100%;
	height: 100%;
	min-height: 100%;
	z-index: 1;
	padding-top: 80px;
	padding-bottom: 60px;
}
.fact-container {
	padding-top:40px;
	padding-bottom:30px;
}
.fact h2 {
	font-size: 65px;
	letter-spacing: 0px;
	margin: 0;
	line-height: 65px;
}
.fact h4 {
	font-size: 14px;
	margin-bottom: 0px;
}
.fact p {
	font-size: 13px;
	margin-top: 3px;
}
.counter {
	font-family: 'Exo', sans-serif;
	font-size: 65px;
	font-weight: 700;
	letter-spacing: 0px;
	margin: 0;
	line-height: 65px;
}
#fun-facts .lead {
	font-size: 16px;
}

/***************************************
Card layout
***************************************/
.card{
	transition: box-shadow .5s;
	border-radius:10px;
	margin: 10px;
	padding: 30px;
	border-style: solid;
	border-width: 1px;
	border-color: rgb(130, 160, 87);

}
#yoga_img{
	background-image: url("../img/yoga.jpg");

	background-size: cover;

}
#meditation_img{
	background-image: url('../img/meditation.jpg');
	background-size: cover;
}
#mental_health{
	background-image: url('../img/cardBackground1.png');

	background-size:cover;
}
#medical_guid{
	background-image: url('../img/cardBackground2.png');
	background-size: cover;
}

#nutritionPlan{
	background-image: url('../img/nutrition.jpeg');
	background-size: cover;

}
#exercisePlan{
	background-image: url('../img/exercise.jpeg');
	background-size: cover;
}
#hot_doc{
	background-image: url('../img/insurance/hotdoc.png');
	background-size: 100%;

}
#healthEngine{
	background-image: url('../img/insurance/healthEngine.png');
	background-size: cover;

}
#mentalIllness_img{
	background-image: url('../img/mental_illness.jpeg');
	background-size: cover;
}


.card:hover{
	box-shadow: 0 0 11px rgba(33,33,33,.2);
}

.card_arw {
	-moz-animation: icon_anm 2s infinite;
	-webkit-animation: icon_anm 2s infinite;
	animation: icon_anm 2s infinite;
}
@media (min-width: 1200px) {
	.container{
		max-width: 100%;
	}
}

@keyframes icon_anm {
	0%, 20%, 50%, 80%, 100% {
		transform: translateY(0);
	}
	40% {
		transform: translateY(-10px);
	}
	60% {
		transform: translateY(-5px);
	}
}

#bmr_cal th, td {
	padding-top: 10px;
	padding-left: 20px;
}
#bmr_cal{
	margin-left: auto;
	margin-right: auto;
}
#bmr_cal th, td span{
	font-family: Raleway;
	color: #2d2b29;
	font-size: 16px;
}
#bmr_cal p {
	padding-top: 10px;
	font-size: 16px;
	color: #2d2b29;
}
select{
	font-family: Raleway;
	color: #2d2b29;
	font-size: 16px;
	width: 100px;
}
input{
	width: 100px;
}
#res p{
	margin-top: 20px;
}

/***************************************
footer
***************************************/
#footer{
	background-color: rgb(27, 29, 22);
}

.footer-line {
	padding: 30px 0px;
	color: #fff;
}




